<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
    <adjustRelativePaths>true</adjustRelativePaths>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/bower_components/angular-motion/dist/angular-motion.css</file>
    <file>/bower_components/angular-snap/angular-snap.css</file>
    <file>/bower_components/animate.css/animate.css</file>
    <file>/bower_components/videogular-themes-default/videogular.css</file>
    <file>/bower_components/bootstrap-additions/dist/bootstrap-additions.css</file>
    <file>/bower_components/ng-ckeditor/ng-ckeditor.css</file>
    <file>/bower_components/offline/themes/offline-theme-chrome.css</file>
    <file>/bower_components/offline/themes/offline-language-english.css</file>
    <file>/bower_components/slick.js/slick/slick.css</file>
  </files>
</bundle>